<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/Personnages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/favicon.jpg">
    <title>Liste des personnages</title>
</head>
<body>
    <a id="haut"></a>
    <header> 
        <h1>Liste des personnages</h1> 
    </header>
    
    <div class="character-container">
        {{range .Personnages}}
        <div class="character-card">
            <img src="{{.Image}}" width="150px" height="150px" alt="{{.Name}}">
            <h2>{{.Name}}</h2>
            <p><strong>Status:</strong> {{.Status}}</p>
            <p><strong>Espèce:</strong> {{.Species}}</p>
            <p><strong>Origine:</strong> {{.Origin.Name}}</p>
            <p><strong>Localisation:</strong> {{.Location.Name}}</p>
        </div>
        {{end}}
    </div>

    <footer>
        <div class="footer-buttons">
            <button> <a href="/"> Bouton accueil </a></button>
            <button onclick="location.href='#haut'">Retour en haut</button>
        </div>
    </footer>
</body>
</html>