<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick et Morty</title>
  <link rel="stylesheet" href="../static/style.css">
  <link rel="icon" type="image/png" href="../static/favicon.jpg">
</head>
<body>
<div id="planet-background"></div>

<a id="haut"></a>
  <!-- Menu flottant -->
  <nav class="floating-menu">
    <ul>
      <li><a href="#presentation">Présentation</a></li>
      <li><a href="#commentaires">Commentaires</a></li>
    </ul>
  </nav>

  <!-- En-tête -->
  <header class="header">
    <h1>Bienvenue dans l'univers de Rick et Morty !</h1>
    <p class="perso">Découvrez les <a href="../templates/Personnages.html">personnages</a> et partagez vos commentaires sur ce que vous pensez de cette série !</p>
  </header>

  <!-- Section Présentation -->
  <section id="presentation" class="section">
    <h2>Qu'est-ce que Rick et Morty ?</h2>
    <p>"Rick et Morty" est une série animée de science-fiction créée par <u>Justin Roiland et Dan Harmon</u>. La série suit les aventures de Rick et Morty qui sont constamment entraînés dans des voyages interdimensionnels et des situations dangereuses.</p>
    <p>La série est remplie <u>d'humour noir, de satire sociale et de réflexions philosophiques profondes</u> tout en offrant des aventures palpitantes et décalées à travers un multivers infini. Les épisodes proposent toute sorte de concepts créatifs et des personnages mémorables.</p>
  </section>

  <!-- Section Personnages -->
  <section id="personnages" class="section">
    <h2>Les Personnages Principaux:</h2>
     <br>
    <div class="character-container">
      <div class="character-card">
        <h3>Rick Sanchez</h3>
        <p>Rick est un scientifique <u>extrêmement brillant mais également imprévisible et parfois négligent</u>. Son caractère complexe le rend <u>fascinant et dérangeant, souvent pris dans des situations absurdes</u>, tout en essayant de protéger ses proches malgré ses défauts.</p>
      </div>
      <div class="character-card">
        <h3>Morty Smith</h3>
        <p>Morty est le petit-fils de Rick, un adolescent <u>un peu naïf</u>, mais qui se retrouve entraîné dans des aventures interdimensionnelles qu'il ne comprend pas toujours. Son <u>innocence</u> contraste avec les situations extrêmes qu'il traverse aux côtés de Rick.</p>
      </div>
      <div class="character-card">
        <h3>Summer Smith</h3>
        <p>Summer est la sœur aînée de Morty. Bien qu'au départ elle soit <u>souvent mise de côté</u>, elle finit par se joindre aux aventures de Rick et Morty, montrant un <u>courage et une intelligence surprenants, souvent en dépit de l'absurdité</u> de leur monde.</p>
      </div>
    </div>
  </section>

 <!-- Section pour commentaires -->
  <section id="commentaires">
    <h2>Commentaires:</h2>
   
    <div class="commentaires-form">
      <input type="text" placeholder="Nom" required />
      <input type="email" placeholder="Adresse e-mail" required />
      <textarea placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </div>
  </section>
      <script src="../script2.js"></script>
  <!-- Footer -->
  <footer>
    <!-- Rediriger vers une autre partie de la page -->
    <button onclick="location.href='#haut'">Retour en haut</button>
  </footer> 
</body>
</html>