<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/Personnages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../static/favicon.jpg">
    <title>Liste des personnages</title>
</head>
<body>
    <div id="background-animation"></div>
    <a id="haut"></a>
    <header> 
        <h1>Liste des personnages</h1> 
    </header>
    
    <div class="character-container">
        <div class="character-container" id="characterList">
            <!-- Les personnages seront insérés ici via JS -->
        </div>
        
        <script src="../script.js"></script>
    </div>

    <footer>
        <div class="footer-buttons">
            <button> <a href="../templates/Index.html"> Bouton accueil </a></button>
            <button onclick="location.href='#haut'">Retour en haut</button>
        </div>
    </footer>
</body>
</html>