/* Style d'écriture et fond dans un padding et margin = 0 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/*Style pour header avec écriture et fond + padding*/
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5px;
}

/* Alignement des titres */
h1, h2, h3 {
    text-align: center;
}

/* Style spécial pour le titre principal au survol */
h1:hover {
    text-decoration: underline dotted red;
    color: blueviolet;
}

#background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
}

.bubble {
  position: absolute;
  bottom: -100px;
  background: rgba(51, 0, 255, 0.3); 
  border-radius: 50%;
  animation: floatUp linear;
  box-shadow: 0 0 10px rgba(173, 216, 230, 0.5);
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-120vh) scale(1.5);
    opacity: 0;
  }
}

/* Conteneur pour les cartes personnages */
.character-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 20px;
}

/* Style des cartes personnages */
.character-card {
    background-image: url('../static/sky.png');
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    background-size: cover;
}

/*Couleur des arrières plan de paragraphe des cartes personnages et h2*/
.character-card p, h2{
    background-color: #f4f4f4;
}
.character-card:hover {
    transform: translateY(-10px);
}

/* Fond sombre derrière le modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 999;
}

/* Le modal lui-même */
.custom-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
  z-index: 1000;
  animation: fadeInZoom 0.4s ease forwards;
  font-family: 'Segoe UI', sans-serif;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Hover néon doux */
.custom-modal:hover {
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.6);
  transform: translate(-50%, -50%) scale(1);
  border: 1px solid rgba(0, 255, 255, 0.4);
}

/* Bouton stylisé */
#closeModal {
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(45deg, #6bff7a, #87ffab);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(107, 255, 181, 0.5);
  transition: all 0.3s ease;
}

#closeModal:hover {
  background: linear-gradient(45deg, #4df9ff, #6bffff);
  box-shadow: 0 0 20px rgba(50, 255, 255, 0.7);
  transform: scale(1.05);
}

/* Animation d'apparition */
@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Style pour le bouton dans le footer */
footer {
    z-index: 10;
    position: relative;
    background-color: #333333;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer:hover{
    background-color: burlywood;
}

/* Lien du footer */
footer a {
    text-decoration: none;
    color: #1f1f1f;
}

/* Conteneur pour les boutons dans le footer */
footer .footer-buttons {
    display: flex;
    justify-content: space-between;
    width: 90%; /* Ajuste la largeur pour mieux contrôler l'espacement */
    max-width: 600px; /* Limite la largeur du conteneur */
    margin: 0 auto; /* Centre le conteneur */
}

/* Style du bouton footer avec fond et arrondissement des angles */
footer button {
    background-color: #ffffff;
    color: #1f1f1f;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

/* Bouton au passage de la souris */
footer button:hover {
    background-color: rgb(0, 106, 212);
}