/* Style d'écriture et fond dans un padding et margin = 0 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

#planet-background {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
  background: transparent;
}

/* Planète simple avec dégradé */
.planet {
  position: absolute;
  border-radius: 50%;
  filter: drop-shadow(0 0 6px rgba(0, 255, 20, 0.6));
  animation: floatUpDown ease-in-out infinite;
  opacity: 0.3;
}

/* Animation flottante douce, plus rapide (2 à 4 secondes) */
@keyframes floatUpDown {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* Rotation continue anneaux */
@keyframes ringRotate {
  from { transform: translate(-20%, -20%) rotate(0deg); }
  to { transform: translate(-20%, -20%) rotate(360deg); }
}

/* Anneau autour de planète */
.ring {
  position: absolute;
  border: 2px solid rgba(0, 255, 20, 0.5);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(25deg);
  pointer-events: none;
  animation: ringRotate linear infinite;
}

/*Aligne les titres au centre*/
h1, h2, h3 {
    text-align: center;
}

/*Titre h2 */
h2{
    color: rgb(25, 0, 255);
    text-decoration: blue underline double;
}

/*Titre h2 au passage de souris*/
h2:hover{
    font-family:Georgia, 'Times New Roman', Times, serif;
}

/*Ttitre h1 au passage de la souris change en soulignement rouge*/
h1:hover{
    text-decoration: red underline dotted;
    color: blueviolet;
}

/*Lien vers pages des persos*/
.perso a{
    text-decoration: none;
    color:#ff0000;
}

/*Passage souris de lien vers personnages*/
.perso a:hover{
    color: #ffffff;
    text-decoration: rgb(255, 255, 255) double underline;
}

/* Menu flottant avec fond et position fixe, défile avec l'écran, cadre avec ombre */
.floating-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #007926;
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*Pasage souris sur menu flottant*/
.floating-menu:hover{
    background-color: #ff0000;
}

/* Liste du menu flottant avec aucun style (pas de point) et espacement de sorte à le mettre au centre à droite */
.floating-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.floating-menu li {
    margin: 10px 0;
}

/* Lien menu flottant avec écriture blanche */
.floating-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Passage souris lien */
.floating-menu a:hover {
    color: #000000;
    text-decoration: white underline dotted;
}

/* Style et fond d'en-tête */
.header {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 2px;
}

/* Paragraphe dans header rouge et taille définie */
.header p {
    font-size: 1.2em;
    margin-top: 10px;
    color:#ff0000;
}

/*Ecart entre personnages et commentaire */
section {
    padding: 20px 75px;
    border: black dotted;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
    margin-bottom: 5%;
}

/*class section avec u pour souligner en rouge*/
.section u{
    color:#ff0000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Section personnages avec un écart entre chaque cadre */
.character-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

/* Ecriture et ombre sur image, cadre pour présenter les personnages */
.character-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    margin-bottom: 1%;
    text-align: center;
    transition: transform 0.3s ease;
}

/* Format de l'image selon la taille */
.character-card img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

/* Mouvement de l'image suite à passage de la souris */
.character-card:hover {
    transform: translateY(-10px);
}

/* Texte centré */
.commentaires-form {
    text-align: center;
}

/* Occupent toute la largeur disponible, un padding et une marge autour */
.commentaires-form input, .commentaires-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

/* Fond blanc, texte sombre et padding pour rendre le bouton plus grand, bordure arrondi et changement pointeur */
.commentaires-form button {
    background-color: #ffffff;
    color: #1f1f1f;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
}

/* Bouton de la classe commentaires-form au passage de la souris change en fond bleu */
.commentaires-form button:hover {
    background-color: rgb(0, 255, 106);
}

/* Fond sombre, un peu de padding, et position fixe en bas de la page */
footer {
    background-color: #333333;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Bouton footer au passage de la souris change en fond aqua */
footer button:hover {
    background-color: rgb(255, 0, 0);
}