/* Style global pour la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Fond pour page avec contenu */
body::before, body::after {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 300px; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Pseudo-élément de gauche */
body::before {
    left: 0;
    background-image: url('/static/images.jpg'); /* Image de gauche */
}

/* Pseudo-élément de droite */
body::after {
    right: 0;
    background-image: url('/static/images.jpg'); /* Image de droite */
}


/* Alignement des titres */
h1, h2, h3 {
    text-align: center;
}

/* Style spécial pour le titre principal au survol */
h1:hover {
    text-decoration: underline dotted red;
    color: blueviolet;
}

/* Conteneur pour les cartes personnages */
.character-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 20px;
}

/* Style des cartes personnages */
.character-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.character-card img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

.character-card:hover {
    transform: translateY(-10px);
}

/* Style pour le bouton dans le footer */
footer {
    z-index: 10;
    position: relative;
    background-color: #333333;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*Lien du footer*/
footer a {
    text-decoration: none;
    color: #1f1f1f;
    font-weight: bold;
}

/*Style du bouton footer avec fond et arrondissement des angles*/
footer button {
    background-color: #ffffff;
    color: #1f1f1f;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/*Bouton au passage de la souris*/
footer button:hover {
    background-color: rgb(7, 112, 0);
}


