/* Style d'écriture et fond dans un padding et margin = 0 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/*Style pour header avec écriture et fond + padding*/
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5px;
}

/* Alignement des titres */
h1, h2, h3 {
    text-align: center;
}

/* Style spécial pour le titre principal au survol */
h1:hover {
    text-decoration: underline dotted red;
    color: blueviolet;
}

/* Conteneur pour les cartes personnages */
.character-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 20px;
}

/* Style des cartes personnages */
.character-card {
    background-image: url('/static/sky.png');
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    background-size: cover;
}

/*Couleur des arrières plan de paragraphe des cartes personnages et h2*/
.character-card p, h2{
    background-color: #f4f4f4;
}
.character-card:hover {
    transform: translateY(-10px);
}

/* Style pour le bouton dans le footer */
footer {
    z-index: 10;
    position: relative;
    background-color: #333333;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer:hover{
    background-color: burlywood;
}

/* Lien du footer */
footer a {
    text-decoration: none;
    color: #1f1f1f;
}

/* Conteneur pour les boutons dans le footer */
footer .footer-buttons {
    display: flex;
    justify-content: space-between;
    width: 90%; /* Ajuste la largeur pour mieux contrôler l'espacement */
    max-width: 600px; /* Limite la largeur du conteneur */
    margin: 0 auto; /* Centre le conteneur */
}

/* Style du bouton footer avec fond et arrondissement des angles */
footer button {
    background-color: #ffffff;
    color: #1f1f1f;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

/* Bouton au passage de la souris */
footer button:hover {
    background-color: rgb(0, 106, 212);
}